# host name (e.g. http://example.com)
SYNAPSE_HOST=""

# phabricator url (e.g. https://phab.example.com/)
SYNAPSE_PHAB_URL=""

# api token for the bot (required without a password)
SYNAPSE_API_TOKEN=""

# PHID to use for looking up users in phabricator (e.g. PHID-PSTE-abcdefghi123456)
SYNAPSE_LOOKUP_PHID=""

# room to post feed stories into
SYNAPSE_FEED_ROOM=""

# enables feed debugging
SYNAPSE_FEED_DEBUG="false"

# Feed PHIDs to resolve
SYNAPSE_FEED_PHIDS="WIKI,USER,TASK,PROJ,CMIT,REPO"

# phabricator conduit token
SYNAPSE_PHAB_TOKEN=""

# where to log
SYNAPSE_FEED_LOG="/var/log/"_
